.cart-detail
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-color: #00554a;
    color: #fff;


.subtotal
    display: flex;
    flex-direction: row;
    justify-content: space-between
.total
    display: flex;
    flex-direction: row;
    justify-content: space-between

    