.order-item 
    display: flex;
    flex: 1 1 auto;
    background-color: #eefefe;
    padding: 15px;
    border-radius: 10%;
    

.item-photo
    display: flex;
    height: 100px;
    width: 100px;

img
    border-radius: 20%;
    height: 100%;

.details
    display: flex;
    margin-left: 100px;
    flex-direction: column;
    justify-content: space-between;

.controls
    display: flex;
    margin-left: auto;
    flex-direction: column;
    align-items: center
    justify-content: space-around;

.detail-title
    font-weight: bolder;


button
    background-color: #fff;
    border-radius: 50%;
    padding: 2px;
.add-button
    border: 1px solid #28a745  

.reduce-button
    border: 1px solid #ff0039

.remove-button
    border: 1px solid #ff7171  
.fa
    font-size: 15px;
.fa-minus
    color:  #ff7171;
.fa-times
    color:  #ff7171;
.add-button-lg
    border: 1px solid #28a745

.button-lg
    background-color: #fff;
    border-radius: 0;
    padding: 5px;


.fa-plus:hover 
    color: #fff;

