@import "~bootstrap/scss/bootstrap.scss";

\:root
    --input-padding-x: .75rem;
    --input-padding-y: .75rem;

.ng-valid[required], .ng-valid.required 
    border-left: 5px solid #42A948;

.ng-invalid:not(form)  
    border-left: 5px solid #a94442;